Chat App/MainWindow.xaml

<Window x:Class="Chat_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:Chat_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        KeyDown="MainWindow_OnKeyDown"
        >
    <Window.Resources>
        <BeginStoryboard x:Key="ShowSettingsStoryBoard">
            <Storyboard >
                <ThicknessAnimation Storyboard.TargetName="Search_Settings_View"
                                    Storyboard.TargetProperty="Margin"
                                    To="0 40 0 0" Duration="0:0:0.3"></ThicknessAnimation>
            </Storyboard>
        </BeginStoryboard>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                       Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                    Background="Aquamarine"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="right_side_message">
            <TextBox Width="Auto"
                     Height="Auto"
                     HorizontalAlignment="Right"
                     MaxWidth="350"
                     Margin="60,20"
                     TextWrapping="Wrap"
                     Text="{Binding Path=Content}"
                     Foreground="Aquamarine"
                     FontSize="16"
                     Background="#22272e"
                     Initialized="GetHeight">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid FlowDirection="RightToLeft">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto">
                                </ColumnDefinition>
                                <ColumnDefinition Width="{TemplateBinding Width}">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding Height}"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Width="50" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"
                                        Height="50"
                                        CornerRadius="100"
                                        Margin="-50,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/DefaultAvatar.jpg"></ImageBrush>
                                </Border.Background>
                            </Border>

                            <Border x:Name="Border" Grid.Column="1" Grid.Row="0" Margin="10,0"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="#22272e"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    Initialized="Border_OnInitialized">
                                <TextBlock Text="{TemplateBinding Text}" 
                                           Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                           TextWrapping="Wrap"
                                           IsEnabled="False"
                                           Margin="5,0"
                                           FlowDirection="LeftToRight"
                                           Initialized="FrameworkElement_OnInitialized"
                                >
                                </TextBlock>

                            </Border>

                        </Grid>

                    </ControlTemplate>
                </TextBox.Template>

            </TextBox>

        </DataTemplate>
        
        <DataTemplate x:Key="left_side_message">
            <TextBox Width="Auto"
                     Height="Auto"
                     HorizontalAlignment="Right"
                     MaxWidth="350"
                     Margin="60,20"
                     TextWrapping="Wrap"
                     Text="{Binding Path=Content}"
                     Foreground="Aquamarine"
                     FontSize="16"
                     Background="#22272e"
                     Initialized="GetHeight">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="{TemplateBinding Width}">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{TemplateBinding Height}"></RowDefinition>
                                </Grid.RowDefinitions>

                            <Border Width="50" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"
                                        Height="50"
                                        CornerRadius="100"
                                        Margin="-50,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Resources/DefaultAvatar.jpg"></ImageBrush>
                                    </Border.Background>
                                </Border>

                            <Border x:Name="Border" Grid.Column="1" Grid.Row="0" Margin="10,0"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="#22272e"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    Initialized="Border_OnInitialized"
                                    Loaded="Border_OnLoaded">
                                <TextBlock Text="{TemplateBinding Text}" 
                                           Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                           TextWrapping="Wrap"
                                           IsEnabled="False"
                                           Margin="5,0"
                                           Initialized="FrameworkElement_OnInitialized"
                                >
                                </TextBlock>

                            </Border>

                        </Grid>
                           
                        </ControlTemplate>
                    </TextBox.Template>

                </TextBox>
        </DataTemplate>
        <Style x:Key="Style1Key" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsSelected" Value="False"/>
            <Setter Property="IsEnabled" Value="False"></Setter>
           
        </Style>
        <Style x:Key="Style2Key" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="IsSelected" Value="False"/>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>

        <DataTemplate x:Key="UserContacTemplate">
            <Canvas Width="400"
                    Height="90">
                <Border Width="70"
                        Height="70"
                        Margin="10,10"
                        BorderBrush="Aquamarine"
                        BorderThickness="2"
                        CornerRadius="100"
                        Initialized="FrameworkElement_OnInitializedBorder">
                </Border>
                <Label Content="{Binding Path=Name}" Foreground="Aquamarine"
                       FontSize="24"
                       Margin="85,23"></Label>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <Canvas>
        <Border Width="1200" 
                Height="750"
                x:Name="Border"
                Background="#2d333b"
                MouseLeftButtonDown="DragWindowOnMouseLeftButtonDown"
        ></Border>
        <fa:ImageAwesome Icon="Close"
                         Foreground="#cdd9e5"
                         Width="30"
                         Height="30"
                         Canvas.Left="1160"
                         MouseLeftButtonUp="CloseWindowButtonClick"
                         Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"
        >
        </fa:ImageAwesome>

        <Canvas Width="400"
                Height="85"
                Margin="0,40"
                x:Name="Search_Settings_Canvas"
                >
            <Border Width="400"
                    Height="85"
                    Background="#22272e"
                    BorderThickness="0,0,1,1"
                    BorderBrush="Aquamarine"></Border>
            <fa:FontAwesome Icon="Bars"
                            Width="50"
                            Height="50"
                            FontSize="50"
                            Margin="20"
                            x:Name="SettingsBars"
                            MouseLeave="SettingsBars_OnMouseLeave"
                            MouseEnter="UIElement_OnMouseEnter"
                            MouseLeftButtonUp="SettingsBars_OnMouseLeftButtonUp"
                            Foreground="Aquamarine"
            >

            </fa:FontAwesome>


        </Canvas>

        <Canvas x:Name="Contacts_Canvas"
                Width="400"
                Height="625"
                Margin="0,125">
            <ListBox Width="400"
                     Height="625"
                     Background="#22272e"
                     BorderThickness="0,0,1,0"
                     BorderBrush="Aquamarine"
                     x:Name="ContactList"
                     ScrollViewer.CanContentScroll="False"
                     ItemTemplate="{StaticResource UserContacTemplate}"
                     SelectionChanged="Selector_OnSelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </ListBox>
        </Canvas>

        <Canvas x:Name="Chat_Canvas"
                Width="800"
                Height="710"    
                Margin="400,40">
            <Border Width="800"
                    Height="85"
                    Background="#22272e"
                    x:Name="Conctact_Info_Border"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Aquamarine"
                    ></Border>
            <Label Foreground="Aquamarine" FontSize="20"
                   Margin="22"
                   Content="Receiver"
                   x:Name="ReceiverNameLabel"></Label>

            <ListBox Margin="0,86"
                     Height="550"
                     
                     Background="#2d333b"
                     Width="800"    
                     BorderThickness="0"
                     ItemTemplateSelector="{StaticResource MessageListDataTemplateSelector}"
                     x:Name="Chat"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     
                     >
                    <ListBox.ItemContainerStyleSelector>
                        <local:ContainerSelector Style1="{StaticResource Style1Key}" Style2="{StaticResource Style2Key}"/>
                </ListBox.ItemContainerStyleSelector>
                <ListBox.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                            <Setter Value="DarkCyan" 
                                            TargetName="Thumb" Property="Background"/>

                                        </Trigger>
                                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="False">
                                            <Setter Value="DarkCyan" 
                                            TargetName="Thumb" Property="Background"/>
                                        </Trigger>

                                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                            <Setter Value="Cyan" TargetName="Thumb" Property="Background"/>
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="12"/>
                                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Border Width="800"
                    Height="75"
                    Background="#22272e"
                    x:Name="TXTBorderx"
                    Margin="0,635"/>
            <TextBox Width="700"
                     Margin="15,642"
                     Height="50"
                     FontSize="30"
                     BorderThickness="0,0,0,2"
                     Background="Transparent"
                     Foreground="Aquamarine"
                     TextWrapping="Wrap"
                     MaxLength="500"
                     VerticalScrollBarVisibility="Auto"
                     BorderBrush="#cdd9e5"
                     x:Name="SendMEssageTextbox"
                     TextChanged="SendMEssageTextbox_OnTextChanged">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="#cdd9e5">
                            <ScrollViewer 
                                x:Name="PART_ContentHost"  Width="700" Height="{TemplateBinding Height}" Margin="0,0,0,0"
                                Focusable="True"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto"
                                VerticalContentAlignment="Center"
                                BorderBrush="#cdd9e5"
                            >
                                <ScrollViewer.Resources>
                                    <Style TargetType="ScrollBar">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                    <Grid x:Name="GridRoot" Width="7" Background="{x:Null}">
                                                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                                            <Track.Thumb>
                                                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                                            </Track.Thumb>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                                            </Track.DecreaseRepeatButton>
                                                        </Track>
                                                    </Grid>

                                                    <ControlTemplate.Triggers>


                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="Orientation" Value="Horizontal">
                                                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                                                <Setter.Value>
                                                                    <RotateTransform Angle="-90"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                                <Setter.Value>
                                                                    <RotateTransform Angle="-90"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Width" Value="Auto"/>
                                                            <Setter Property="Height" Value="12"/>
                                                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollViewer.Resources>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="Aqua"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#cdd9e5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <fa:ImageAwesome Icon="Telegram"
                             Foreground="Aquamarine"
                             Width="50"
                             Height="50"
                             Margin="730,645"
                             x:Name="SendMessage"
                             MouseEnter="SendMessage_OnMouseEnter"
                             MouseLeave="SendMessage_OnMouseLeave"
                             MouseLeftButtonDown="SendMessage_OnMouseLeftButtonDown">

            </fa:ImageAwesome>


        </Canvas>

        <Canvas Width="400"
                Height="85"
                Margin="0,40"
                x:Name="Search_Settings_View" d:IsHidden="True"
        >
            <Border Width="360"
                    Height="710"
                    Background="#22272e"
                    ></Border>
            <Border Margin="360,0"
                    Width="1200"
                    Height="710"
                    x:Name="TransparentBorder"
                    Background="Transparent"
                    MouseLeftButtonDown="TransparentBorder_OnMouseLeftButtonDown"
            >
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="Search_Settings_View"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="-360 40 0 0" Duration="0:0:0.3"></ThicknessAnimation>
                                <ColorAnimation Storyboard.TargetName="TransparentBorder"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="Transparent" Duration="0:0:0"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <Border Width="70"
                    Height="70"
                    CornerRadius="100"
                    x:Name="AvatarBorder"
                    BorderThickness="2"
                    BorderBrush="#2d333b"
                    Margin="20"
                    MouseLeftButtonDown="AvatarBorder_OnMouseLeftButtonDown"
            >

            </Border>

            <Label Content="User" Foreground="Aquamarine"
                   x:Name="userName"
                   FontSize="20" Margin="20,100"/>
            <Button x:Name="Add_Contact_Button"
                    Width="300"
                    Height="50"
                    Margin="20,150"
                    Content="Add Contact"
                    Foreground="Aquamarine"
                    Background="#2d333b"
                    MouseLeftButtonDown="Add_Contact_Button_OnMouseLeftButtonDown"
                    GotMouseCapture="Add_Contact_Button_OnGotMouseCapture">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="7"
                                x:Name="Border"
                                Background="{TemplateBinding Background}">
                            <Canvas Width="300"
                                    Height="50">
                                <Label Content="{TemplateBinding Content}"
                                       x:Name="PART_ContentHost"
                                       Foreground="Aquamarine"
                                       Width="215"
                                       Height="50"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       FontSize="15"
                                       Margin="50,0">
                                </Label>
                                <fa:ImageAwesome Icon="PlusCircle" Foreground="Aquamarine"
                                                 Width="40"
                                                 Height="40"
                                                 Margin="5"></fa:ImageAwesome>
                            </Canvas>
                          
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="Border" Value="#2d333b"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#2d444b"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Create_Group_Button"
                    Width="300"
                    Height="50"
                    Margin="20,220"
                    Content="Create new Group"
                    Foreground="Aquamarine"
                    Background="#2d333b">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="7"
                                x:Name="Border"
                                Background="{TemplateBinding Background}">
                            <Canvas Width="300"
                                    Height="50">
                                <Label Content="{TemplateBinding Content}"
                                       x:Name="PART_ContentHost"
                                       Foreground="Aquamarine"
                                       Width="215"
                                       Height="50"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       FontSize="15"
                                       Margin="50,0">
                                </Label>
                                <fa:ImageAwesome Icon="AddressBook" Foreground="Aquamarine"
                                                 Width="40"
                                                 Height="40"
                                                 Margin="5"></fa:ImageAwesome>
                            </Canvas>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="Border" Value="#2d333b"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#2d444b"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="BlackList_Button"
                    Width="300"
                    Height="50"
                    Margin="20,290"
                    Content="Blacklist"
                    Foreground="Aquamarine"
                    Background="#2d333b">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="7"
                                x:Name="Border"
                                Background="{TemplateBinding Background}">
                            <Canvas Width="300"
                                    Height="50">
                                <Label Content="{TemplateBinding Content}"
                                       x:Name="PART_ContentHost"
                                       Foreground="Aquamarine"
                                       Width="215"
                                       Height="50"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       FontSize="15"
                                       Margin="50,0">
                                </Label>
                                <fa:ImageAwesome Icon="Lock" Foreground="Aquamarine"
                                                 Width="40"
                                                 Height="40"
                                                 Margin="5"></fa:ImageAwesome>
                            </Canvas>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="Border" Value="#2d333b"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#2d444b"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Border Width="1200" Height="710"
                    x:Name="Add_User_Argb"
                    MouseLeftButtonDown="Add_User_Argb_OnMouseLeftButtonDown"></Border>
            <Border Width="400"
                    Height="200"
                    Margin="500,230"
                    CornerRadius="20"
                    Background="#22272e"
                    x:Name="Add_Contact_Border">
                <Canvas Width="400"
                        Height="200">
                    <Label Content="Enter user name"
                           FontSize="20"
                           Width="400"
                           Margin="0,20"
                           HorizontalContentAlignment="Center"
                           Foreground="Aquamarine"></Label>
                    <TextBox Width="370"
                     Margin="15,60"
                     Height="50"
                     FontSize="30"
                     BorderThickness="0,0,0,2"
                     Background="Transparent"
                     Foreground="Aquamarine"
                     MaxLength="22"
                     VerticalScrollBarVisibility="Auto"
                     BorderBrush="#cdd9e5"
                     x:Name="SearchUsertxt"
                     TextChanged="SendMEssageTextbox_OnTextChanged">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="#cdd9e5">
                                    <ScrollViewer 
                                x:Name="PART_ContentHost"  Width="700" Height="{TemplateBinding Height}" Margin="0,0,0,0"
                                Focusable="True"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto"
                                VerticalContentAlignment="Center"
                                BorderBrush="#cdd9e5"
                            >
                                        <ScrollViewer.Resources>
                                            <Style TargetType="ScrollBar">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                            <Grid x:Name="GridRoot" Width="7" Background="{x:Null}">
                                                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                                                    <Track.Thumb>
                                                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                                                    </Track.Thumb>
                                                                    <Track.IncreaseRepeatButton>
                                                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                                                    </Track.IncreaseRepeatButton>
                                                                    <Track.DecreaseRepeatButton>
                                                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                                                    </Track.DecreaseRepeatButton>
                                                                </Track>
                                                            </Grid>

                                                            <ControlTemplate.Triggers>


                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                                                </Trigger>
                                                                <Trigger Property="Orientation" Value="Horizontal">
                                                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                                                        <Setter.Value>
                                                                            <RotateTransform Angle="-90"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                                        <Setter.Value>
                                                                            <RotateTransform Angle="-90"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Width" Value="Auto"/>
                                                                    <Setter Property="Height" Value="12"/>
                                                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ScrollViewer.Resources>
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" TargetName="Border" Value="Aqua"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="False">
                                        <Setter Property="BorderBrush" TargetName="Border" Value="#cdd9e5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button x:Name="SearchContactButton"
                    Width="300"
                    Height="50"
                    Margin="46,130"
                    Content="Add Contact"
                    Foreground="Aquamarine"
                    Background="#2d333b"
                    GotMouseCapture="SearchContactButton_OnGotMouseCapture"
                    MouseLeftButtonDown="SearchContactButton_OnMouseLeftButtonDown">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="7"
                                x:Name="Border"
                                Background="{TemplateBinding Background}">
                                    <Canvas Width="300"
                                    Height="50">
                                        <Label Content="{TemplateBinding Content}"
                                       x:Name="PART_ContentHost"
                                       Foreground="Aquamarine"
                                       Width="300"
                                       Height="50"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontSize="15"
                                       Margin="0,0">
                                        </Label>
                                    </Canvas>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" TargetName="Border" Value="#2d333b"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#2d444b"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Canvas>
            </Border>
        </Canvas>
    </Canvas>
</Window>
